<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="assets/img/icon_rezs.png" />
    <title>Rezs</title>
    <base href="/">
    <link href="assets/bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="assets/bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="assets/bower_components/dropzone/dist/dropzone.css" rel="stylesheet">
    <link href="assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="assets/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="assets/bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="assets/bower_components/slick-carousel/slick/slick.css" rel="stylesheet">
    <link href="assets/css/main.css?version=4.3.0" rel="stylesheet">
</head>

<body style="padding: 0">
    <app-root></app-root>
    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="assets/bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/bower_components/moment/moment.js"></script>
    <script src="assets/bower_components/chart.js/dist/Chart.min.js"></script>
    <script src="assets/bower_components/select2/dist/js/select2.full.min.js"></script>
    <script src="assets/bower_components/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="assets/bower_components/ckeditor/ckeditor.js"></script>
    <script src="assets/bower_components/bootstrap-validator/dist/validator.min.js"></script>
    <script src="assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/bower_components/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
    <script src="assets/bower_components/dropzone/dist/dropzone.js"></script>
    <script src="assets/bower_components/editable-table/mindmup-editabletable.js"></script>
    <script src="assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="assets/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
    <script src="assets/bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="assets/bower_components/bootstrap/js/dist/util.js"></script>
    <script src="assets/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="assets/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="assets/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="assets/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="assets/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="assets/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="assets/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="assets/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="assets/bower_components/bootstrap/js/dist/popover.js"></script>
    <script src="assets/js/demo_customizer.js?version=4.3.0"></script>
    <script src="assets/js/main.js?version=4.3.0"></script>
</body>

</html>